APP_DOMAIN=
APP_PORT=
MYSQL_SUPER_AUTH=
MYSQL_APP_DB=
MYSQL_APP_USER=
MYSQL_APP_AUTH=
SFTP_PORT=
SFTP_USER=
SFTP_USER_AUTH=
HOST_USER=33
HOST_GROUP=33
WORDPRESS_DEBUG=false
WORDPRESS_TABLE_PREFIX=wpg_
